<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovPersonaje.cs">
    <Files>
      <File FileName="Assets\Scripts\MovPersonaje.cs" Line="6" Column="19" />
      <File FileName="Assets\Scripts\Lasers.cs" Line="40" Column="28" />
      <File FileName="Assets\Scripts\FollowMouse.cs" Line="17" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>