<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hanoi.cs">
    <Files>
      <File FileName="Assets\Scripts\DisplayBehaveviour.cs" Line="14" Column="31" />
      <File FileName="Assets\Scripts\Hanoi.cs" Line="129" Column="72" />
      <File FileName="Assets\Scripts\NumpadBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClickControl.cs" Line="42" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="C:\Users\Pablo Kvitca\Documents\GitHub\Within\Within\Assets\Scripts\Hanoi.cs" line="144" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\Hanoi.cs" line="74" offsetX="794" offsetY="1082" expression="b" liveUpdate="False" />
    <Watch file="Assets\Scripts\Hanoi.cs" line="74" offsetX="638" offsetY="1084" expression="a" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>