<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scrolling.cs">
    <Files>
      <File FileName="Assets\Scripts\NumpadBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DisplayBehaveviour.cs" Line="58" Column="17" />
      <File FileName="Assets\Scripts\Inven.cs" Line="69" Column="3" />
      <File FileName="Assets\Scripts\Scrolling.cs" Line="27" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>