<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ClickControl.cs">
    <Files>
      <File FileName="Assets\Scripts\ZoomInOut.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ZoomInOnDoubleClick.cs" Line="9" Column="30" />
      <File FileName="Assets\Scripts\InventorySystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClickControl.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\PlayAnimations.cs" Line="41" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>