<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ClickControl.cs">
    <Files>
      <File FileName="Assets\Scripts\ZoomInOut.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Global.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClickControl.cs" Line="62" Column="8" />
      <File FileName="Assets\Scripts\Lasers.cs" Line="9" Column="4" />
      <File FileName="Assets\Scripts\DragTurn.cs" Line="35" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\ZoomInOut.cs" line="76" offsetX="611" offsetY="1183" expression="current.position" liveUpdate="False" />
    <Watch file="Assets\Scripts\ZoomInOut.cs" line="76" offsetX="898" offsetY="1184" expression="dest.position" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>