<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LoadCreditos.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayAnimations.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\FollowMouse.cs" Line="25" Column="37" />
      <File FileName="Assets\Scenes\SlidingBlocks\Trigger.cs" Line="22" Column="88" />
      <File FileName="Assets\Scripts\ClickControl.cs" Line="68" Column="12" />
      <File FileName="Assets\Scripts\Global.cs" Line="224" Column="36" />
      <File FileName="Assets\Scripts\ZoomInOut.cs" Line="53" Column="12" />
      <File FileName="Assets\Scripts\Clicking.cs" Line="47" Column="40" />
      <File FileName="Assets\Scripts\DragTurn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadCreditos.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Pablo Kvitca\Documents\GitHub\Within\Within\Assets\Scripts\PlayAnimations.cs" line="37" />
      <Breakpoint file="C:\Users\Pablo Kvitca\Documents\GitHub\Within\Within\Assets\Scripts\PlayAnimations.cs" line="35" />
      <Breakpoint file="C:\Users\Pablo Kvitca\Documents\GitHub\Within\Within\Assets\Scripts\Clicking.cs" line="46" />
      <Breakpoint file="C:\Users\Pablo Kvitca\Documents\GitHub\Within\Within\Assets\Scripts\Clicking.cs" line="47" />
      <Breakpoint file="C:\Users\Pablo Kvitca\Documents\GitHub\Within\Within\Assets\Scripts\Clicking.cs" line="126" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>