<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hanoi.cs">
    <Files>
      <File FileName="Assets\Scripts\Hanoi.cs" Line="65" Column="3" />
      <File FileName="Assets\Scripts\NumpadBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DisplayBehaveviour.cs" Line="64" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="C:\Users\Pablo Kvitca\Documents\GitHub\Within\Within\Assets\Scripts\Hanoi.cs" line="75" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\Hanoi.cs" line="74" offsetX="794" offsetY="1082" expression="b" liveUpdate="False" />
    <Watch file="Assets\Scripts\Hanoi.cs" line="74" offsetX="638" offsetY="1084" expression="a" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>