<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Lasers.cs">
    <Files>
      <File FileName="Assets\Scripts\LoadJuego.cs" Line="8" Column="3" />
      <File FileName="Assets\Scripts\LoadSlidingBlocks.cs" Line="17" Column="32" />
      <File FileName="Assets\Scenes\SlidingBlocks\CrearBloques.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\SlidingBlocks\Trigger.cs" Line="19" Column="34" />
      <File FileName="Assets\Scripts\Lasers.cs" Line="62" Column="89" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\ZoomInOut.cs" line="76" offsetX="611" offsetY="1183" expression="current.position" liveUpdate="False" />
    <Watch file="Assets\Scripts\ZoomInOut.cs" line="76" offsetX="898" offsetY="1184" expression="dest.position" liveUpdate="False" />
    <Watch file="Assets\Scripts\Keys.cs" line="22" offsetX="1613" offsetY="357" expression="this.transform" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>