<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Lasers.cs">
    <Files>
      <File FileName="Assets\Scripts\Lasers.cs" Line="54" Column="30" />
      <File FileName="Assets\Scripts\btnLaserBehaviour.cs" Line="45" Column="1" />
      <File FileName="Assets\Scripts\ClickControl.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\Global.cs" Line="56" Column="14" />
      <File FileName="Assets\Scripts\InventorySystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inven.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BotonInventario.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackToMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Clicked.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Clicking.cs" Line="59" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>