<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\itemsMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\itemsMenu.cs" Line="8" Column="24" />
      <File FileName="Assets\Scripts\Clicked.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClickControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayAnimations.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ZoomInOut.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Pablo Kvitca\Documents\GitHub\Within\Within\Assets\Scripts\PlayAnimations.cs" line="37" />
      <Breakpoint file="C:\Users\Pablo Kvitca\Documents\GitHub\Within\Within\Assets\Scripts\PlayAnimations.cs" line="35" />
      <Breakpoint file="C:\Users\Pablo Kvitca\Documents\GitHub\Within\Within\Assets\Scripts\Clicking.cs" line="46" />
      <Breakpoint file="C:\Users\Pablo Kvitca\Documents\GitHub\Within\Within\Assets\Scripts\Clicking.cs" line="47" />
      <Breakpoint file="C:\Users\Pablo Kvitca\Documents\GitHub\Within\Within\Assets\Scripts\Clicking.cs" line="126" />
      <Breakpoint file="C:\Users\Pablo Kvitca\Documents\GitHub\Within\Within\Assets\Scripts\LoadLevel.cs" line="31" />
      <Breakpoint file="C:\Users\Pablo Kvitca\Documents\GitHub\Within\Within\Assets\Scripts\LoadLevel.cs" line="35" />
      <Breakpoint file="C:\Users\Pablo Kvitca\Documents\GitHub\Within\Within\Assets\Scripts\LoadLevel.cs" line="38" />
      <Breakpoint file="C:\Users\Pablo Kvitca\Documents\GitHub\Within\Within\Assets\Scripts\LoadLevel.cs" line="41" />
      <Breakpoint file="C:\Users\Pablo Kvitca\Documents\GitHub\Within\Within\Assets\Scripts\ClickControl.cs" line="41" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>