<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Global.cs">
    <Files>
      <File FileName="Assets\Scripts\Global.cs" Line="93" Column="14" />
      <File FileName="Assets\Scripts\itemsMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Clicked.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClickControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayAnimations.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\ZoomInOut.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\SlidingBlocks\Trigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Clicking.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClickedLeft.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClickedRight.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\41836224\Desktop\Within\Assets\Scenes\SlidingBlocks\Trigger.cs" line="22" />
      <Breakpoint file="C:\Users\41836224\Desktop\Within\Assets\Scripts\PlayAnimations.cs" line="34" />
      <Breakpoint file="C:\Users\41471743\Desktop\Within\Assets\Scripts\itemsMenu.cs" line="27" />
      <Breakpoint file="C:\Users\41471743\Desktop\Within\Assets\Scripts\Global.cs" line="87" />
      <Breakpoint file="C:\Users\41471743\Desktop\Within\Assets\Scripts\Global.cs" line="125" />
      <Breakpoint file="C:\Users\41471743\Desktop\Within\Assets\Scripts\Global.cs" line="126" />
      <Breakpoint file="C:\Users\41471743\Desktop\Within\Assets\Scripts\Global.cs" line="89" />
      <Breakpoint file="C:\Users\41471743\Desktop\Within\Assets\Scripts\Global.cs" line="90" />
      <Breakpoint file="C:\Users\41471743\Desktop\Within\Assets\Scripts\Global.cs" line="91" />
      <Breakpoint file="C:\Users\41471743\Desktop\Within\Assets\Scripts\Global.cs" line="93" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>