<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovPersonaje.cs">
    <Files>
      <File FileName="Assets\Scripts\MovPersonaje.cs" Line="49" Column="4" />
      <File FileName="Assets\Scripts\FollowMouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Lasers.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\ZoomInOut.cs" line="76" offsetX="611" offsetY="1183" expression="current.position" liveUpdate="False" />
    <Watch file="Assets\Scripts\ZoomInOut.cs" line="76" offsetX="898" offsetY="1184" expression="dest.position" liveUpdate="False" />
    <Watch file="Assets\Scripts\Keys.cs" line="22" offsetX="1613" offsetY="357" expression="this.transform" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>