<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Global.cs">
    <Files>
      <File FileName="Assets\Scripts\ZoomInOnDoubleClick.cs" Line="49" Column="1" />
      <File FileName="Assets\Scripts\Global.cs" Line="168" Column="2" />
      <File FileName="Assets\Scripts\Clicking.cs" Line="31" Column="4" />
      <File FileName="Assets\Scripts\Clicked.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\Inven.cs" Line="69" Column="28" />
      <File FileName="Assets\Scripts\NumInt.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Pablo Kvitca\Desktop\WithinPrototypeBeta1.3\Assets\Scripts\Global.cs" line="150" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>