<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Helps.cs">
    <Files>
      <File FileName="Assets\Scripts\DragTurn.cs" Line="12" Column="8" />
      <File FileName="Assets\Scripts\ZoomInOut.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Global.cs" Line="46" Column="2" />
      <File FileName="Assets\Scripts\ClickControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Lasers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GeneralThings.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Helps.cs" Line="50" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Pablo Kvitca\Documents\GitHub\Within\Within\Assets\Scripts\DragTurn.cs" line="24" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\ZoomInOut.cs" line="76" offsetX="611" offsetY="1183" expression="current.position" liveUpdate="False" />
    <Watch file="Assets\Scripts\ZoomInOut.cs" line="76" offsetX="898" offsetY="1184" expression="dest.position" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>