<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FollowMouse.cs">
    <Files>
      <File FileName="Assets\Scripts\NumpadBehaviour.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\LoadSlidingBlocks.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\LoadHanoi.cs" Line="9" Column="39" />
      <File FileName="Assets\Scripts\FollowMouse.cs" Line="22" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="FollowMouse.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>