<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CreepyEyeFollow.cs">
    <Files>
      <File FileName="Assets\Scripts\ZoomInOut.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Clicked.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Global.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Clicking.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClickControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadSlidingBlocks.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Lasers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Combinar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreepyEyeFollow.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>