<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ZoomInOnDoubleClick.cs">
    <Files>
      <File FileName="Assets\Scripts\Clicked.cs" Line="17" Column="9" />
      <File FileName="Assets\Scripts\Clicking.cs" Line="25" Column="45" />
      <File FileName="Assets\Scripts\Inven.cs" Line="65" Column="3" />
      <File FileName="Assets\Scripts\BotonInventario.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Global.cs" Line="158" Column="23" />
      <File FileName="Assets\Scripts\ZoomInOnDoubleClick.cs" Line="53" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\Global.cs" line="144" offsetX="629" offsetY="2717" expression="GameObject" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>