<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Clicking.cs">
    <Files>
      <File FileName="Assets\Scripts\Clicking.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Global.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DisplayBehaveviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hanoi.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NumpadBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClickControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Pablo Kvitca\Documents\GitHub\Within\Within\Assets\Scripts\Global.cs" line="93" />
      <Breakpoint file="C:\Users\Pablo Kvitca\Documents\GitHub\Within\Within\Assets\Scripts\Global.cs" line="88" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\Hanoi.cs" line="74" offsetX="794" offsetY="1082" expression="b" liveUpdate="False" />
    <Watch file="Assets\Scripts\Hanoi.cs" line="74" offsetX="638" offsetY="1084" expression="a" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>